{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "GrimoireContext": "Server=BRANDON-PC;Database=Grimoire;Integrated Security=false;User Id=grimoiresa;Password=makethemagichappen;Trusted_Connection=true"
  }
}